PORT=5000
MONGO_URI=mongodb+srv://hiraljj2005:hiral2005@coupon.jwvlu.mongodb.net/?retryWrites=true&w=majority&appName=coupon
JWT_SECRET=your_secret_key
SESSION_SECRET=your_session_secret
COUPON_COOLDOWN=300 
